<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Trainer | lawmvt</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: linear-gradient(to bottom, #0e0e0e, rgb(14, 14, 14));
            display: flex;
        }
        .sidebar {
            position: fixed;
            width: 220px;
            height: 100vh;
            background: linear-gradient(to bottom, rgb(9, 9, 9), rgb(0, 0, 0));
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }
        .search {
            width: 90%;
            padding: 10px;
            background: #222;
            border: 1px solid #5E7A93;
            border-radius: 5px;
            color: white;
            margin-bottom: 10px;
            outline: none;
        }
        .search:focus {
            border-color: #88a1b9;
        }
        .nav-item {
            width: 90%;
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .nav-item2 {
            width: 98.5%;
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            background:#181818;
        }
        .nav-item:hover {
            background: #222;
        }
        .nav-item2:hover {
            background: #222;
        }
        .icon {
            width: 20px;
            height: 20px;
            background: gray;
            border-radius: 3px;
            box-shadow: 0px 8px 20px -10px #bbbbbb;
        }
        .upgrade {
            color: #ffffff;
            margin-top: auto;
            margin-bottom: 10px;
        }
        .button {
            border: solid 1px #ffffff;
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            background: #5E7A93;
            border: #222;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        .button:hover {
            background: #88a1b9;
        }
        .input-field {
            width: 90%;
            padding: 8px;
            margin-top: 10px;
            background: #222;
            border: 1px solid #5E7A93;
            border-radius: 5px;
            color: white;
            outline: none;
        }
        .input-field:focus {
            border-color: #88a1b9;
        }
        .checkbox {
            margin-top: 10px;
            accent-color: #5E7A93;
        }
        .slider {
            width: 90%;
            margin-top: 10px;
            accent-color: #5E7A93;
        }
        .dropdown {
            width: 90%;
            padding: 8px;
            background: #222;
            border: 1px solid #5E7A93;
            border-radius: 5px;
            color: white;
            margin-top: 10px;
            outline: none;
        }
        .text-area {
            width: 90%;
            height: 80px;
            background: #222;
            border: 1px solid #5E7A93;
            border-radius: 5px;
            color: white;
            padding: 8px;
            margin-top: 10px;
            outline: none;
        }
        .styled-line {
            width: 90%;
            border: none;
            height: 2px;
            background: #ffffff;
            margin: 15px 0;
            border-radius: 19px;
        }
        .styled-line2 {
            width: 90%;
            border: none;
            height: 2px;
            background: #ffffff2f;
            margin: 15px 0;
            border-radius: 19px;
        }
        .vertical-line {
            width: 1.5px;
            height: 30px;
            background-color: #ffffff;
            margin-right: 10px;
            border-radius: 19px;
        }
        a {
        text-decoration: none;
        color: inherit;
        }
        a:focus, a:hover {
            outline: none;
        }
        .notification {
            display: flex;
            flex-direction: column;
            isolation: isolate;
            position: relative;
            width: 25rem;
            height: 13.5rem;
            background: #29292c;
            border-radius: 1rem;
            overflow: hidden;
            font-size: 16px;
            --gradient: linear-gradient(to bottom, #637789, #637789, #637789);
            --color: #637789
        }

            .notification:before {
            position: absolute;
            content: "";
            inset: 0.0625rem;
            border-radius: 0.9375rem;
            background: #18181b;
            z-index: 2
            }

            .notification:after {
            position: absolute;
            content: "";
            width: 0.25rem;
            inset: 0.65rem auto 0.65rem 0.5rem;
            border-radius: 0.125rem;
            background: var(--gradient);
            transition: transform 300ms ease;
            z-index: 4;
            }

            .notification:hover:after {
            transform: translateX(0.15rem)
            }

            .notititle {
            color: var(--color);
            padding: 0.65rem 0.25rem 0.4rem 1.25rem;
            font-weight: 500;
            font-size: 1.1rem;
            transition: transform 300ms ease;
            z-index: 5;
            }

            .notification:hover .notititle {
            transform: translateX(0.15rem)
            }

            .notibody {
            color: #99999d;
            padding: 0 1.25rem;
            transition: transform 300ms ease;
            z-index: 5;
            }

            .notification:hover .notibody {
            transform: translateX(0.25rem)
            }

            .notiglow,
            .notiborderglow {
            position: absolute;
            width: 20rem;
            height: 20rem;
            transform: translate(-50%, -50%);
            background: radial-gradient(circle closest-side at center, white, transparent);
            opacity: 0;
            transition: opacity 300ms ease;
            }

            .notiglow {
            z-index: 3;
            }

            .notiborderglow {
            z-index: 1;
            }

            .notification:hover .notiglow {
            opacity: 0.1
            }

            .notification:hover .notiborderglow {
            opacity: 0.1
            }

            .note {
            color: var(--color);
            position: fixed;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 0.9rem;
               width: 75%;
            }

            .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #111111;
            }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="assets/images/CT.png" class="logo">
        <hr class="styled-line">
    
        <a href="home.html" class="nav-item">
            <img src="assets/images/home.png" width="35px" height="35px" alt="Home">
            <span class="vertical-line"></span>
            <div style="margin-left: -20px"></div>
            Home
        </a>
        <div style="margin-top: -7.5px"></div>
        <hr class="styled-line2">
        <div style="margin-top: -7.5px"></div>
        <a href="matchmaking.html" class="nav-item">
            <img src="assets/images/play.png" width="35px" height="35px" alt="Play">
            <span class="vertical-line"></span>
            <div style="margin-left: -20px"></div>
            Matchmaking
        </a>
        <div style="margin-top: -7.5px"></div>
        <hr class="styled-line2">
        <div style="margin-top: -7.5px"></div>
        <a href="profile.html" class="nav-item">
            <img src="assets/images/profile.png" width="35px" height="35px" alt="Profile">
            <span class="vertical-line"></span>
            <div style="margin-left: -20px"></div>
            Profile
        </a>
        <div style="margin-top: -7.5px"></div>
        <hr class="styled-line2">
        <div style="margin-top: -7.5px"></div>
        <a href="leaderboard.html" class="nav-item">
            <img src="assets/images/leaderboard.png" width="35px" height="35px" alt="Leaderboard">
            <span class="vertical-line"></span>
            <div style="margin-left: -20px"></div>
            Leaderboard
        </a>

        <a href="settings.html" class="nav-item upgrade">
            <img src="assets/images/settings.png" width="35px" height="35px" alt="Settings">
            <span class="vertical-line"></span>
            <div style="margin-left: -20px"></div>
            Settings
        </a>
        <div style="margin-bottom: 7.5px"></div>
    </div>
    <div style="margin-left: 220px;">
        <div style="margin-left: 50px;margin-top: 50px">
            <div style="display: flex; align-items: center; gap: 10px; flex-direction: column; text-align: center;">
                <a>
                    <img src="https://avatars.fastly.steamstatic.com/aafde65e81dfb1d3f628f84e59bdaacab933aed9_full.jpg" 
                         title="@lawmvt" 
                         style="border-radius: 99px; border: 1px solid #5E7A93;" 
                         width="105px" 
                         height="105px">
                </a>
                <b><i><h1 style="margin: 0;">@lawmvt</h1></i></b>
                <img style="width: 40px;border: 2px solid #222;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/2560px-Flag_of_the_Czech_Republic.svg.png"></img>
                <span style="font-size: 14px; color: rgb(71, 154, 255);">Online</span>
            </div>            

            <hr style="width: 1500px" class="styled-line2">

            <center><img src="assets/images/loyalty.png" style="width: 50px;"></center>

            <hr style="width: 1500px" class="styled-line2">
            
            <center>
                <div style="background-color: #0e0e0e;border-radius: 25px; border: 3px solid #222; width: 500px; height: 300px; padding: 25px;">
                    <i>him</i>
                    <br>
                    <div style="margin-top: 25px;">
                    Member since: <b>25.12.2024 13:02</b>
                    <br>
                    <div style="margin-top: 10px;">
                    Account status: <b>Clean</b>
                    <hr style="width: 500px" class="styled-line2">
                    <div style="text-align: center; width: 150px; margin-left: 1px;">
                        <u><b><a id="userElo">31,457</a></b></u> Elo
                    </div>
                    <div style="margin-top: 5px;"></div>
                    <a><img id="ratingImage" src="assets/images/rating.unusual.png" style="margin-left: 1px;" width="150px" height="55px"></a>
                    
                    <div style="display: flex; justify-content: center; gap: 20px; align-items: center; margin-top: 15px;">
                        <div style="text-align: center;">
                            <div><u><b><a id="compRankText">The Global Elite</a></b></u></div>
                            <div style="margin-top: 5px"></div>
                            <a><img id="compRank" src="https://raw.githubusercontent.com/SteamDatabase/GameTracking-CSGO/0e457516ba13817a45b6c2a1d262fe7d0599bcbc/csgo/pak01_dir/resource/flash/econ/status_icons/skillgroup18.png" title="Your skill group" width="150px" height="55px"></a>
                        </div>

                        <span style="height: 100px;background-color: #222;" class="vertical-line"></span>
            
                        <div style="text-align: center;">
                            <div><u><b><a id="wingRankText">The Global Elite</a></b></u></div>
                            <div style="margin-top: 5px"></div>
                            <img id="wingRank" style="width: 150px;" src="assets/images/wingman_global.webp">
                        </div>
                    </div>
                </div>
            </center>    
            
            <hr style="width: 1500px" class="styled-line2">

            <center>
                <h1>Item Showcase</h1>
                <div style="display: flex;place-content: center;border: #222 2px solid;width: 800px;height: 100px;padding: 10px;border-radius: 10px;">
                    <div style="align-content: center;border: #ffffff 1px solid;width: 100px;height: 100px;border-radius: 5px;">
                        <img style="width: 90px;height: 90px;" title="Semi-Finalist at Counter-Trainer Tournament 3" src="assets/images/items/trophy-tourney3.png"></img>
                    </div>

                    <div style="margin-left: 10px;"></div>

                    <div style="filter: drop-shadow(0 0 0.50rem #8650ac);align-content: center;border: #8650ac 1px solid;width: 100px;height: 100px;border-radius: 5px;">
                        <img style="width: 100px;height: 100px;" title="★ M9 Bayonet | Marble Fade (Factory New)" src="https://community.fastly.steamstatic.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf3qr3czxb49KzgL-Kmsj5MqnTmm5u7sR1j9bN_Iv9nBrs_0A-MWynIYXBJAJqY1iC-QLowefujcXtvJSYwHpmvnR3tHreyka_n1gSOd_hUi1h/360fx360f"></img>
                    </div>

                    <div style="margin-left: 10px;"></div>

                    <div style="filter: drop-shadow(0 0 0.50rem #8650ac);align-content: center;border: #8650ac 1px solid;width: 100px;height: 100px;border-radius: 5px;">
                        <img style="width: 100px;height: 100px;" title="★ Specialist Gloves | Marble Fade (Field-Tested)" src="https://community.fastly.steamstatic.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DAQ1h3LAVbv6mxFABs3OXNYgJR_Nm1nYGHnuTgDLbQhGld7fp3i-3EyoHwjF2hpl1tZzjzdo7HIFI9Nw7Z-QXqk73qgZDp6p7NyyBns3Em5izZnhO0gx5IcKUx0nmsCXwg/360fx360f"></img>
                    </div>

                    <div style="margin-left: 10px;"></div>

                    <div style="align-content: center;border: #ffffff 1px solid;width: 100px;height: 100px;border-radius: 5px;">
                        <img style="width: 90px;height: 90px;" title="Champion at Counter-Trainer Tournament 1 (MVP)" src="assets/images/items/trophy-tourney1.png"></img>
                    </div>
                </div>
            </center>
                      
            
            <div style="margin-top: 5px"></div>

            <hr style="width: 1500px" class="styled-line2">

            <center>
                <h1>Achievements</h1>
            </center>

            <center>
                <div style="place-content: center;border: #222 2px solid;width: 800px;height: 520px;padding: 10px;border-radius: 10px;">
                    <div style="margin-top: 10px"></div>
                    <b style="font-size: 20px;">MVP Champion</b> at Counter-Trainer Tournament 1
                    <hr class="styled-line2">
                    <br>
                    <div style="margin-top: -25px"></div>
                    <img style="filter: drop-shadow(0 0 0.50rem rgba(255, 255, 255, 0.405));width: 200px;height: 200px;" src="assets/images/items/trophy-tourney1.png">
                    <div style="margin-top: 10px"></div>
                    <b style="font-size: 20px;">Semi-Finalist</b> at Counter-Trainer Tournament 3
                    <hr class="styled-line2">
                    <br>
                    <div style="margin-top: -25px"></div>
                    <img style="filter: drop-shadow(0 0 0.50rem rgba(255, 255, 255, 0.405));width: 200px;height: 200px;" src="assets/images/items/trophy-tourney3.png">
                </div>
            </center>

            <hr style="width: 1500px" class="styled-line2">

            <a class="nav-item2">
                <img src="assets/images/inventory.png" width="35px" height="35px" alt="Leaderboard">
                <span class="vertical-line"></span>
                <div style="margin-left: -20px"></div>
                <i>This users inventory is private.</i>
              </a>

            <hr style="width: 1500px" class="styled-line2">
            <h1>Placement</h1>
            <div><i>lawmvt's Placement:</i> <a href="leaderboard.html"><u><b id="leaderboardPlacement">#2</b></u></a><br></div>
            <div style="margin-top: 5px"></div>
            <div><i>lawmvt's</i> <u>Czech Republic</u> <i>Placement:</i> <a href="leaderboardczech.html"><u><b id="leaderboardPlacementLocal">#2</b></u></a></div>
    
            <hr style="width: 1500px" class="styled-line2">
    </div>
</body>
</html>
